# Unbind e rebind da tecla de recarga
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Atalhos para divisão de janelas com tamanho
bind | split-window -h -p 50
bind - split-window -v -p 50

# Mouse
set -g mouse on
setw -g mode-keys vi

# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Configurações do tema Dracula
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "São Paulo"
set -g @dracula-battery-label false
set -g @dracula-no-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-plugins "network time battery"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon window
set -g @dracula-show-left-icon-colors "Red"
set -g @dracula-show-right-sep 
set -g @dracula-show-left-sep 
set -g status-position top

# Formato de data e hora com separador customizado
set -g @dracula-time-format "%d/%b ⚡ %H:%M"



# Configurações de cores Catppuccin para o tema Dracula
set -g @dracula-colors " \
    white='#f8f8f2' \
    gray='#44475a' \
    dark_gray='#282a36' \
    light_purple='#bd93f9' \
    dark_purple='#6272a4' \
    cyan='#8be9fd' \
    green='#50fa7b' \
    orange='#ffb86c' \
    red='#ff5555' \
    pink='#ff79c6' \
    yellow='#f1fa8c' \
    Rosewater='#f5e0dc' \
    Flamingo='#f2cdcd' \
    Pink='#f5c2e7' \
    Mauve='#cba6f7' \
    Red='#f38ba8' \
    Maroon='#eba0ac' \
    Peach='#fab387' \
    Yellow='#f9e2af' \
    Green='#a6e3a1' \
    Teal='#94e2d5' \
    Sky='#89dceb' \
    Sapphire='#74c7ec' \
    Blue='#89b4fa' \
    Lavender='#b4befe' \
    Text='#cdd6f4' \
    Subtext1='#bac2de' \
    Subtext0='#a6adc8' \
    Overlay2='#9399b2' \
    Overlay1='#7f849c' \
    Overlay0='#6c7086' \
    Surface2='#585b70' \
    Surface1='#45475a' \
    Surface0='#313244' \
    Base='#1e1e2e' \
    Mantle='#181825' \
    Crust='#11111b' \
"

set -g status-style "bg=#{Base},fg=#{Text}"
set -g status-left "#[bg=#{Sapphire},fg=#{Crust,bold] #S #[bg=#{Base},fg=#{Sapphire}]"

# Inicializa TMUX plugin manager (mantenha esta linha no final do arquivo)
run '~/.tmux/plugins/tpm/tpm'
