################
### AUTOSTART ###
################

# Executar processos necessários no início (como daemons de notificações, barras de status, etc.)
# Ou execute seus aplicativos favoritos no lançamento, assim:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper
exec-once = waybar &
exec-once = hyprpaper &
