# ----------------------
# VARIÁVEIS DE AMBIENTE
# ----------------------

# Veja https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Capitaine Cursors
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32

# Themes
env = GTK_THEME,"catppuccin-mocha-flamingo-standard+default"

