# ----------------------
# VARIÁVEIS DE AMBIENTE
# ----------------------

# Veja https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# Themes
env = GTK_THEME,Nordic
