##############
### ENTRADA ###
##############

# Configurações de teclado e entrada
input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

# Gestos
gestures {
    workspace_swipe = true
}

# Configuração por dispositivo
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

