##################
### MEUS PROGRAMAS ###
##################

# Veja https://wiki.hyprland.org/Configuring/Keywords/

# Defina os programas que você usa
$terminal = kitty
$fileManager = nautilus
$menu = wofi -n -p "Pesquise aqui..." --width 500 --height 300 --show drun
$browser = firefox
