#############################
### JANELAS E ÁREAS DE TRABALHO ###
#############################

# Regras para janelas e áreas de trabalho

# Ignora maximizar em alguns aplicativos
windowrulev2 = suppressevent maximize, class:.*
# Corrige problemas de arraste no XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
